url=https:staging.proxtera.app/
name=sureshmari3010@gmail.com
passwords=Muthusuri*07
browsername=Chrome

********SignUp****************
companyname=google
taxid=hkkk85555
companyurl=www.google.com
firstname=google******
lastname=chrome
designation=search
contactemail=sureshmari3010@gmail.com
phone=6383412657
value=India




******Org_Admin*****************
c.name=google
taxid=54365
registration=India
headquater=Madurai
state=Tamil Nadu
zipcode=626005
c.address=virudhunagar
c.phone=8438161883
c.url=www.google.com
platform=South Asia
industrysectors=Automotive
businessregistration=1


c.name1=
taxid1=
registration1=
headquater1=
state1=
zipcode1=
c.address1=
c.phone1=
c.url1=
platform1=
industrysectors1=
businessregistration=




********InviteMember****************
invite-member
f_name=vinoth
l_name=kumar
email=vinothkumar@proxtera.com
country=India+91
phone=8148797433

filepath=\u202AC:\Users\Dell\Desktop\Screenshot (2).png


**********profile********************
profile
firstname1=555555****
lastname1=instrive
***********Org_Admin****close************

**********Global_Admin*************

globalemail=sureshkumar@proxtera.com
globalpassword=Muthusuri*07

**********platformlist*********

searchname=tech


*******invitemember******
i_searchname=vinoth kumar


******profile*****

p_fname=vinoth1
p_lname=kumar


********Global_Admin******************


********Platform_user*****************
platformemail=daledamu@gmail.com
platformpassword=Muthusuri*07

********Platform_user*****************

********buyerportal*****************

url1=https://www.stagingweb.proxtera.app/

url2=https://devweb.proxtera.app/

buyersearch=table

buy_email=sureshbuyer1010@yopmail.com
buy_email1=sureshbuyer10@yopmail.com
buy_email2=sureshbuyerweb@yopmail.com
buy_password=Test@123
assertsignin1=Dashboard

dev_email=dekiyep684@haizail.com
dev_pass=Test@123

update_firstname=suresh
update_lasttname=mp
update_mobilecode=+244
update_mobile=8438161883
email=sureshkumar@instrive.in
addnew_firstname=vinoth
addnew_lastname=kumar
designation=testing
currentemail=vinothkumar@proxtera.com
companyname=proxtera
countryregistration=HJK555
taxid=45455KKK
mobcode=91
company_conatct=8438161883




**********loginscenario*****************

l_email1=segeso2225@agrolivana.com
l_first=suresh
l_last=mp
l_username=suresh
l_password1=Test@123
l_password3=Test1234

assert_business=Basic Information
assert_ContactDetails=Contact Details
assert_OtherInformation=Other Information

assert_signin=S04 - 2 Seater



actual=It looks like you already have an account with our suite of products (e.g SFE, EMCX, Proxtera+). Please sign in using your existing log in details.

actual_p1=A minimum 8 characters password contains a combination of uppercase and lowercase letter, number and special character are required.
actual_p2=

actual_f=First Name is required
actual_l=Last Name is required
actual_u=Username is required
actual_p=Password is required

l_email2=
l_password2=


l_username1=suresh

fb_email=sureshkumar@proxtera.com
fb_pass=Muthusuri-07

fb_emailnew=s61720035@gmail.com
fb_passnew=Test@123
assertfb=S04 - 3 Seater


commercial=Proxtera Website - Terms of Use
terms=Proxtera Network - Terms of Use
privacy=Privacy Policy

google_email=mpsuresh612@gmail.com
google_pass=Test@123

*********************************************contactsupplier*************************************

enquiry=Individual
message=hi 

enquiry1=Business
compan_name=proxtera
countryselect=Iceland
taxid=FFGGGG555

assertcontactsupplier=Your request has been submitted successfully

*************************************************requestquote*********************************

companynam=proxtera
quantiti=2
destinatio=chennai
requiremnt=1 kg
incoterm=FOB
date1=08-30-2023

************************************************becomeabusinessbuyer**********************************

current_email=sureshkumar@instrive.in
business_email=sureshkumar@proxtera.com
password=Muthusuri*07
company_name=proxtera
country_registration=Angola
business_taxid=FFSJJJ44555
business_countrycode=+91
business_number=8438161883


*******************************************************footer**************************************

s1=https://proxtera.com/connect/
s2=https://proxtera.com/protect/


platform=Ghana
name2=Sign - In
s3=You can not compare more than 3 products

excel 

path=C:/Users/Dell/eclipse-workspace/BuyerPortal/src/excel data/Book1.xlsx
sheet=search
no.1=1
no.2=0

***************************************************************business-onboarding****************

filepath=C:\\Users\\Dell\\Downloads\\png.png

CountryofIncorporation=India
tin=HHHKSKK5jhjh
doi=30101993
companywebsite=www.proxtera.com
primary=agriculture

fname=suresh
lname=mp
b_code=+91
b_phone=6383353594
otp=000000
company_legal=instrive
country_incorp=india
deisgnation=test

c_location=instrive
c_city=chennai

other_awardnm=proxtera
other_news=instrive

assert_businessprofile=Basic Business Details
assert_ContactDetails=Contact Details
assert_OtherInformation=Other Information
assert_finish=Congratulations
assert_staff=Staff
***********************************************profilepage***************************

firstname=suresh	
lastname=kumar
designation=testing
aboutme=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper justo vel urna aliquam porta. Praesent at consequat lorem. Etiam velit sem, venenatis sit amet nisl non, malesuada accumsan arcu. Vestibulum viverra diam at nisl blandit fringilla. Integer lectus urna, efficitur ut risus eget, venenatis pretium mi. In condimentum aliquet est pellentesque consequat. In semper ex ac urna condimentum dapibus. In dapibus hendrerit volutpat. Quisque a nunc tortor. Pellentesque ut tempus liber
countrycode=33
contactnember=756490530
onlinepage=www.google.com
assert_profile=Profile updated successfully

*************************************************contactDetailsPage*******************************

location=proxtera
code1=91
phone1=9582634586

primary=agriculture

**********************************************OtherInformation*********************************

awardname=proxtera
awardcategory=textile
awardescription=Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
awardlinks=www.proxtera.com

headline=hindu
newsdecription=It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
newslink=www.proxtera.com

***************************************************Trustedcredentials*****************

asserttrusted=Trusted Credentials Feature Coming Soon!

-*******************Myspaces******************
assertspaces=My Spaces Feature Coming Soon!

*********************************************************logistics*********************

origincompany=proxtera
destinationcompany=instrive softlabs pvt ltd
width=10
length=10
height=10
weight=10
shipmentdate=08-30-2023


*********************************************************financingpage*************************

detailsname=proxtera
taxid=JJJJ555
registrationaddress=proxtera
detailsstate=singapore
detailscity=singapore
countername=instrive
countertaxid=HKKK5555
counterregistrationaddress=instrive
counterstate=chennai
countercity=chennai

tradeamount=100
amounttofinance=10

*****************EMCX************************

assert_emcx=FX Rates

assert_wise=Pay your international supplier abroad in just a few steps
assert_thunes=Thunes © 2023 - preproduction
assert_liquid=Your B2B Trade Payment platform

date=20-05-2023

*************DASHBOARD*********************
Assert_verifyyourbusiness=Verification coming soon
Assert_finance=My Financing Applications
Assert_seller=Sign up with one of our Seller Platforms
Assert_upload_po=Purchase order uploaded successfully


s1=Test
s2=100

filepath1=C:\\Users\\Dell\\Downloads\\less than 4mb pdf.pdf



yourcompany=proxtera
yourname=suresh
Tin=sjbdjhbd565
c_address1=instrive
city_state=chennai,tn
country=India

c_legalname=proxtera
c_address2=proxtera
city_state1=singapore
country1=singapore
phone=8438161883

c_legalname1=proxtera
yourname1=mari
phone1=568456565
c_address3=proxtera2
city_state2=singapore
country2=singapore

po_number=6545646
po_date=
valid=
estimated_delivery=

product_name=food
quantity=2
price=100

Terms=good
comments=good

signed=suresh

****************************